# =============================================================================
# SDRAM Pin Assignments - OMDAZZ RZ-EasyFPGA A2.2
# Target: Altera Cyclone IV EP4CE6 E22C8N (EQFP-144)
# =============================================================================
# Use only with the dedicated SDRAM bring-up top until the cartridge path is
# integrated into the main Game Boy top. Verify against the exact board
# schematic before relying on these assignments for final hardware use.
# =============================================================================

set_location_assignment PIN_43 -to sdram_clk
set_location_assignment PIN_58 -to sdram_cke
set_location_assignment PIN_72 -to sdram_cs_n
set_location_assignment PIN_71 -to sdram_ras_n
set_location_assignment PIN_70 -to sdram_cas_n
set_location_assignment PIN_69 -to sdram_we_n
set_location_assignment PIN_42 -to sdram_dqm[0]
set_location_assignment PIN_55 -to sdram_dqm[1]
set_location_assignment PIN_73 -to sdram_ba[0]
set_location_assignment PIN_74 -to sdram_ba[1]
set_location_assignment PIN_76 -to sdram_addr[0]
set_location_assignment PIN_77 -to sdram_addr[1]
set_location_assignment PIN_80 -to sdram_addr[2]
set_location_assignment PIN_83 -to sdram_addr[3]
set_location_assignment PIN_68 -to sdram_addr[4]
set_location_assignment PIN_67 -to sdram_addr[5]
set_location_assignment PIN_66 -to sdram_addr[6]
set_location_assignment PIN_65 -to sdram_addr[7]
set_location_assignment PIN_64 -to sdram_addr[8]
set_location_assignment PIN_60 -to sdram_addr[9]
set_location_assignment PIN_75 -to sdram_addr[10]
set_location_assignment PIN_59 -to sdram_addr[11]
set_location_assignment PIN_28 -to sdram_dq[0]
set_location_assignment PIN_30 -to sdram_dq[1]
set_location_assignment PIN_31 -to sdram_dq[2]
set_location_assignment PIN_32 -to sdram_dq[3]
set_location_assignment PIN_33 -to sdram_dq[4]
set_location_assignment PIN_34 -to sdram_dq[5]
set_location_assignment PIN_38 -to sdram_dq[6]
set_location_assignment PIN_39 -to sdram_dq[7]
set_location_assignment PIN_54 -to sdram_dq[8]
set_location_assignment PIN_53 -to sdram_dq[9]
set_location_assignment PIN_52 -to sdram_dq[10]
set_location_assignment PIN_51 -to sdram_dq[11]
set_location_assignment PIN_50 -to sdram_dq[12]
set_location_assignment PIN_49 -to sdram_dq[13]
set_location_assignment PIN_46 -to sdram_dq[14]
set_location_assignment PIN_44 -to sdram_dq[15]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[*]
